SERVER_PORT=1124
MONGODB_URI=mongodb+srv://advansistechnology:Y1VPrv9zPPi1ZyJR@cluster0.ht8lvd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aflKxwRJSMeK9F2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=3600
MOMO_CHARGES=0.002
DISCOUNT=0.0
DOMAIN_URL=advansistechnologies.com
APP_URL=https://advansistechnologies.com
# Twilio SMS services
TWILIO_ACCOUNT_SID=AC
TWILIO_TOKEN=
# Nodemailer
GMAIL_MAIL_SERVICE=smtp.gmail.com
GMAIL_MAIL_PORT=587
EMAIL_ADDRESS=advansis.technology@gmail.com
EMAIL_PASSWORD=ehib wjtc ooay qwhs
RESPONSE_URL=https://advansistechnologies.com/receipt
# PRYMO AIRTIME, INTERNET, MOMO, SMS
ONE4ALL_BASEURL=https://tppgh.myone4all.com/api
ONE4ALL_APIKEY=8d1fb360018011efa252356298658ba0
ONE4ALL_APISECRET=eTSikUMwGn
ONE4ALL_RETAILER=233241603241
PAYSWITCH_MERCHANTID=TTM-00006115
PAYSWITCH_TEST_BASEURL=https://test.theteller.net
# PAYSWITCH PAYMENT PLATFORM
PAYSWTICH_PROD_BASEURL=https://prod.theteller.net
PAYSWITCH_CHECKOUT_URL=https://checkout.theteller.net
PAYSWITCH_USERNAME=access615adcca774a4
PAYSWITCH_APIKEY=MDc5N2VkYmU2ZjBmZTM0ZDhkMTY1ZDg2NTcwYzJjOGU=
PAYSWITCH_USERNAME_PROD=access615adcca774a4
PAYSWITCH_APIKEY_PROD=YTQyYWZlMjBmY2RjN2QzOTJmMzEzMDliYTEzZjczYzQ=
PROCESSING_CODE_SEND=404000
PROCESSING_CODE_DEBIT=000200
# Reloadly
RELOADLY_CLIENT_ID=CeWx1z7JSzlpGERlbyU5plCicMUuqlo2
RELOADLY_CLIENT_ID_SANDBOX=g6hHzGVDJb7Pr7rqa1L6pFmxvs89BeY4
RELOADLY_CLIENT_SECRET=zecpjTBf11-xTOtpns8MdzUhlWWGFQ-Cf2bvyX9SD16SWx0RuZCCFUKzwO3jh5q
RELOADLY_CLIENT_SECRET_SANDBOX=JgtN7maKY1-IvJGB8p2qdTtYyeYOyi-dFSebphTSudiyuUYJv3bNEvo7nlr2r3j
RELOADLY_GRANT_TYPE_SANDBOX=client_credentials
RELOADLY_AUDIENCE_SANDBOX=https://topups-sandbox.reloadly.com
RELOADLY_BASEURL=https://auth.reloadly.com
RELOADLY_BASEURL_SANDBOX=https://topups-sandbox.reloadly.com
# Amazon SES
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
EMAIL_FROM=info@advansistechnologies.com
# Reward points
QR_CODE_SCAN_REWARD_POINTS=10
INVITATION_LINK_REWARD_POINTS=5
MERCHANT_INVITATION_LINK_REWARD_POINTS=10
REFERRAL_REWARD_POINTS=10
EMAIL_VERIFICATION_REWARD_POINTS=10
PHONE_VERIFICATION_REWARD_POINTS=10
# Expresspay Payment  Gateway
EXPRESSPAY_MERCHANT_ID=824935685957
EXPRESSPAY_API_KEY=9CLcNmTouUkVUIPWG6UO5-JYnVJYXILSZNxFXI0trI-XEOYNru32Y53B6SoGtXP-v2bxGxxanGWZi0CgoTZ
EXPRESSPAY_BASE_URL=https://expresspaygh.com
EXPRESSPAY_TEST_BASE_URL=https://sandbox.expresspaygh.com
EXPRESSPAY_REDIRECT_URL=https://api.advansistechnologies.com/api/v1/advansispay/redirect-url
EXPRESSPAY_POST_URL=https://api.advansistechnologies.com/api/v1/advansispay/post-status
